MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None"
        AllowsTransparency="True" Background="#00000000"
        Title="ImageViewer" Height="1" Width="1"
        ResizeMode="NoResize" Visibility="Collapsed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--CommandBindingsプロパティにCommandBindingを設定-->
    <Window.CommandBindings>
        <CommandBinding 
        Command="{x:Static local:MainWindow.DClickCommand}" 
        Executed="hnd_IconDClick"
        CanExecute="hnd_CanDClickActivate"/>
    </Window.CommandBindings>
    
    <Grid>
        <!--タスクバーメニュー-->
        <tb:TaskbarIcon x:Name="tbi"
                        IconSource="/Resources/ImageViewerIcon4.ico"
                        DoubleClickCommand="{x:Static local:MainWindow.DClickCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu 
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    FontFamily="{DynamicResource MaterialDesignFont}">
                    <MenuItem Header="ファイルを開く" Click="hnd_MenuOpenFile"/>
                    <MenuItem Header="フォルダを開く" Click="hnd_MenuOpenFolder"/>
                    <MenuItem Header="設定" Click="hnd_MenuSetting"/>
                    <MenuItem Header="表示/非表示" Click="hnd_MenuSwVisibility"/>
                    <MenuItem Header="終了" Click="hnd_MenuEnd"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
