SettingKey.xaml

<Page x:Class="ImageViewer.SettingKey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="SettingSlide">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Custom"
            Padding="10"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="0,0,0,0"
                        Click="hnd_Slideicon">
                    <materialDesign:PackIcon Kind="AnimationPlayOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFFFF" Width="50" Height="40" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="0,0,0,0">
                    <materialDesign:PackIcon Kind="KeyboardOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFF4E" Width="50" Height="50" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="-4,0,0,0"
                        Click="hnd_Closeicon">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFFFF" Width="50" Height="38" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="SettingName" Text="Shortcut key" Foreground="White" Width="220" Height="44" FontSize="36" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Thin" Margin="-3,0,0,0" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Play Slideshow" Foreground="Black" Width="Auto" Height="40" FontSize="22" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Padding="20,10,0,0" />
            <TextBlock Text="Stop Slideshow" Foreground="Black" Width="Auto" Height="40" FontSize="22" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Padding="20,10,0,0" />
            <TextBlock Text="Next Image" Foreground="Black" Width="Auto" Height="40" FontSize="22" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Padding="20,10,0,0" />
            <TextBlock Text="Back Image" Foreground="Black" Width="Auto" Height="40" FontSize="22" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Padding="20,10,0,0" />
            <TextBlock Text="Close Window" Foreground="Black" Width="Auto" Height="40" FontSize="22" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Padding="20,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
