SettingVarious.xaml

<Page x:Class="ImageViewer.SettingVarious"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="SettingSlide">
    
    <Page.Resources>
        <!--VariousIcon-->
        <!--スライダー表示アニメ定義-->
        <Storyboard x:Key="SlideToBright">
            <ColorAnimation
                Storyboard.TargetName="SlideIcon"
                Storyboard.TargetProperty="Foreground.Color"
                From="#DDFFFFFF" To="#DDFFFF4E"
                Duration="00:00:00.3" />
        </Storyboard>
        <!--スライダー非表示アニメ定義-->
        <Storyboard x:Key="SlideToBase">
            <ColorAnimation
                Storyboard.TargetName="SlideIcon"
                Storyboard.TargetProperty="Foreground.Color"
                From="#DDFFFF4E" To="#DDFFFFFF"
                Duration="00:00:00.3" />
        </Storyboard>

        <!--CloseIcon-->
        <!--スライダー表示アニメ定義-->
        <Storyboard x:Key="CloseToBright">
            <ColorAnimation
                Storyboard.TargetName="CloseIcon"
                Storyboard.TargetProperty="Foreground.Color"
                From="#DDFFFFFF" To="#DDFF1111"
                Duration="00:00:00.3" />
        </Storyboard>
        <!--スライダー非表示アニメ定義-->
        <Storyboard x:Key="CloseToBase">
            <ColorAnimation
                Storyboard.TargetName="CloseIcon"
                Storyboard.TargetProperty="Foreground.Color"
                From="#DDFF1111" To="#DDFFFFFF"
                Duration="00:00:00.3" />
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Custom"
            Padding="10"
            CornerRadius="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="0,0,0,0"
                        Click="hnd_Slideicon">
                    <materialDesign:PackIcon x:Name="SlideIcon" Kind="AnimationPlayOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFFFF" Width="50" Height="40" HorizontalAlignment="Center"/>
                    <Button.Triggers>
                        <!--アイコン点灯-->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource SlideToBright}" />
                        </EventTrigger>
                        <!--アイコン消灯-->
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource SlideToBase}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="0,0,0,0">
                    <materialDesign:PackIcon Kind="ShapeOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFF4E" Width="50" Height="40" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#FF673AB7" Width="50" Height="50" BorderBrush="#FF673AB7" Padding="-4,0,0,0"
                        Click="hnd_Closeicon">
                    <materialDesign:PackIcon x:Name="CloseIcon" Kind="CloseBoxOutline" VerticalAlignment="Center" VerticalContentAlignment="Top" Foreground="#DDFFFFFF" Width="50" Height="38" HorizontalAlignment="Center"/>
                    <Button.Triggers>
                        <!--アイコン点灯-->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource CloseToBright}" />
                        </EventTrigger>
                        <!--アイコン消灯-->
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource CloseToBase}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock x:Name="SettingName" Text="Various" Foreground="White" Width="220" Height="44" FontSize="36" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Thin" Margin="-3,0,0,0" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0,0,0,-210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Background" Foreground="Black" Width="Auto" Height="40" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Margin="60,0,0,0" HorizontalAlignment="Left" />
            <CheckBox
            Grid.Row="0" Grid.Column="1"
            IsChecked="{Binding Path=check_iwndBackGrnd, Mode=TwoWay}"
            materialDesign:CheckBoxAssist.CheckBoxSize="35"
            Background="#FF673AB7" BorderBrush="#FF673AB7"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="-30,0,0,0" Checked="hnd_CheckBg" 
            Unchecked="hnd_UncheckBg">
            </CheckBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Volume" Foreground="Black" Width="Auto" Height="40" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Margin="60,0,0,0" HorizontalAlignment="Left"/>
            <CheckBox
            Grid.Row="1" Grid.Column="1"
            IsChecked="{Binding Path=check_Volume, Mode=TwoWay}"
            materialDesign:CheckBoxAssist.CheckBoxSize="35"
            Background="#FF673AB7" BorderBrush="#FF673AB7"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="-30,0,0,0" Checked="hnd_CheckVol" Unchecked="hnd_UncheckVol"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Topmost" Foreground="Black" Width="Auto" Height="40" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Thin" Margin="60,0,0,0" HorizontalAlignment="Left"/>
            <CheckBox
            Grid.Row="2" Grid.Column="1"
            IsChecked="{Binding Path=check_tMost, Mode=TwoWay}"
            materialDesign:CheckBoxAssist.CheckBoxSize="35"
            Background="#FF673AB7" BorderBrush="#FF673AB7"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="-30,0,0,0" Checked="hnd_CheckTmost" Unchecked="hnd_UncheckTmost"/>
        </Grid>
    </Grid>
</Page>
